#TagBegin=
#TagEnd=
#CommentBegin1=/*
#CommentEnd1=*/
#LineComment1=//
#CommentBegin2=
#CommentEnd2=
#LineComment2=
#SpecialSyntax=None
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=True
#QuoteDouble=True
#QuoteContinue=False
#EscapeCharacter=\

#Word Color=0, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
abstract
assert
break
case
class
continue
default
enum
extends
false
final
finally
implements
import
instanceof
interface
native
new
null
package
private
protected
public
return
static
strictfp
super
this
throw
throws
transient
true
void
volatile

#Word Color=1, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
Array
ArrayList
Boolean
BufferedReader
Byte
Character
Class
Double
Float
FloatDict
FloatList
HashMap
IntDict
IntList
Integer
JSONArray
JSONObject
PFont
PGraphics
PImage
PShader
PShape
PVector
PrintWriter
String
StringBuffer
StringBuilder
StringDict
StringList
Table
TableRow
Thread
XML
boolean
byte
char
color
double
float 
int
long
short

#Word Color=2, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
catch
do
else
for
if
switch
synchronized
try
while

#Word Color=3, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
displayHeight
displayWidth
focused
frameCount
frameRate
height
key
keyCode
keyPressed
mouseButton
mousePressed
mouseX
mouseY
pMouseX
pMouseY
pixelHeight
pixelWidth
pixels
width

#Word Color=4, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=True
draw\s*\(\s*\)
keyPressed\s*\(\s*\)
keyReleased\s*\(\s*\)
keyTyped\s*\(\s*\)
mouseClicked\s*\(\s*\)
mouseDragged\s*\(\s*\)
mouseMoved\s*\(\s*\)
mousePressed\s*\(\s*\)
mouseReleased\s*\(\s*\)
mouseWheel\s*\(\s*\)
settings\s*\(\s*\)
setup\s*\(\s*\)

#Word Color=5, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=True
ArrayList\s*\(.*\)
HashMap\s*\(.*\)
PShader\s*\(.*\)
PVector\s*\(.*\)
boolean\s*\(.*\)
byte\s*\(.*\)
char\s*\(.*\)
color\s*\(.*\)
float\s*\(.*\)
int\s*\(.*\)
frameRate\s*\(.*\)
keyPressed\s*\(.*\)
mousePressed\s*\(.*\)
pixelHeight\s*\(.*\)

#Word Color=5, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
PShader
abs
acos
add
addChild
addColumn
addRow
alpha
ambient
ambientLight
angleBetween
append
applyMatrix
arc
arrayCopy
asin
atan
atan2
background
beginCamera
beginContour
beginContour
beginDraw
beginRaw
beginRecord
beginShape
beginShape
bezier
bezierDetail
bezierPoint
bezierTangent
bezierVertex
binary
blend
blendColor
blendMode
blue
boolean
box
breakShape
brightness
byte
cache
camera
ceil
char
charAt
charAt
clear
clearRows
clip
close
color
colorMode
concat
constrain
copy
cos
createFont
createGraphics
createImage
createInput
createOutput
createPath
createReader
createShape
createWriter
cross
cursor
curve
curveDetail
curvePoint
curveTangent
curveTightness
curveVertex
day
degrees
delay
directionalLight
disableStyle
displayDensity
dist
div
dot
ellipse
ellipseMode
emissive
enableStyle
endCamera
endContour
endContour
endDraw
endRaw
endRecord
endShape
endShape
equals
exit
exp
expand
fill
filter
findRow
findRows
float
floor
flush
format
frameRate
fromAngle
frustum
fullScreen
get
getAttributeCount
getBoolean
getChild
getChildCount
getChildren
getColumnCount
getColumnTitle
getColumnTitles
getColumnType
getColumnTypes
getContent
getDouble
getFloat
getInt
getIntArray
getJSONArray
getJSONObject
getLong
getName
getParent
getRow
getRowCount
getString
getStringArray
getStringColumn
getVertex
getVertexCount
green
hasAttribute
hasChildren
hasKey
hasValue
heading
hex
hint
hour
hue
image
imageMode
increment
indexOf
indexOf
int
isNull
isNull
isVisible
join
keyArray
keys
launch
length
lerp
lerpColor
lightFalloff
lightSpecular
lights
limit
line
list
listAttributes
listChildren
loadBytes
loadFont
loadImage
loadJSONArray
loadJSONObject
loadMatrix
loadPixels
loadShader
loadShape
loadStrings
loadTable
loadXML
log
loop
lower
mag
mag
magSq
map
mask
match
matchAll
matchRow
matchRows
max
millis
min
minute
modelX
modelY
modelZ
month
mult
nf
nfc
nfp
nfs
noClip
noCursor
noFill
noLights
noLoop
noSmooth
noStroke
noTint
noise
noiseDetail
noiseSeed
norm
normal
normalize
ortho
parseBoolean
parseByte
parseChar
parseFloat
parseInt
parseJSONArray
parseJSONObject
parseXML
perspective
pixelDensity
pixelHeight
point
pointLight
popMatrix
popStyle
pow
print
printArray
printCamera
printMatrix
printProjection
println
pushMatrix
pushStyle
quad
quadraticVertex
radians
random
random2D
random3D
randomGaussian
randomSeed
readLine
readLine
rect
rectMode
red
redraw
remove
removeChild
removeColumn
removeRow
removeTokens
requestImage
resetMatrix
resetMatrix
resetShader
resize
reverse
rotate
rotateX
rotateY
rotateZ
round
rows
saturation
save
saveBytes
saveFile
saveFrame
saveJSONArray
saveJSONObject
savePath
saveStream
saveStrings
saveTable
saveXML
scale
screenX
screenY
screenZ
second
selectFolder
selectInput
selectOutput
set
setBoolean
setContent
setDouble
setFill
setFloat
setInt
setJSONArray
setJSONObject
setLong
setMag
setName
setString
setStroke
setVertex
setVisible
shader
shape
shapeMode
shearX
shearY
shininess
shorten
shuffle
sin
size
sketchFile
sketchPath
smooth
sort
sortKeys
sortKeysReverse
sortReverse
sortValues
sortValuesReverse
specular
sphere
sphereDetail
splice
split
splitTokens
spotLight
sq
sqrt
start
stop
str
stroke
strokeCap
strokeJoin
strokeWeight
sub
subset
substring
tan
text
textAlign
textAscent
textDescent
textFont
textLeading
textMode
textSize
textWidth
texture
textureMode
textureWrap
thread
tint
toLowerCase
toString
toUpperCase
translate
triangle
trim
unbinary
unhex
updatePixels
upper
valueArray
values
vertex
year

#Word Color=6, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
ADD
ALIGN_CENTER
ALIGN_LEFT
ALIGN_RIGHT
ALPHA
ALPHA_MASK
ALT
AMBIENT
ARC
ARGB
ARROW
BACKSPACE
BASELINE
BEVEL
BLEND
BLUE_MASK
BLUR
BOTTOM
BOX
BURN
CENTER
CHATTER
CHORD
CLAMP
CLICK
CLOSE
CMYK
CODED
COMPLAINT
COMPONENT
COMPOSITE
CONCAVE_POLYGON
CONTROL
CONVEX_POLYGON
CORNER
CORNERS
CROSS
CUSTOM
DARKEST
DEGREES
DEG_TO_RAD
DELETE
DIAMETER
DIFFERENCE
DIFFUSE
DILATE
DIRECTIONAL
DISABLED
DISABLE_ACCURATE_2D
DISABLE_DEPTH_MASK
DISABLE_DEPTH_SORT
DISABLE_DEPTH_TEST
DISABLE_NATIVE_FONTS
DISABLE_OPENGL_ERRORS
DISABLE_PURE_STROKE
DISABLE_STROKE_PERSPECTIVE
DISABLE_TEXTURE_MIPMAPS
DISABLE_TRANSFORM_CACHE
DODGE
DOWN
DRAG
DXF
ELLIPSE
ENABLE_ACCURATE_2D
ENABLE_DEPTH_MASK
ENABLE_DEPTH_SORT
ENABLE_DEPTH_TEST
ENABLE_NATIVE_FONTS
ENABLE_OPENGL_ERRORS
ENABLE_PURE_STROKE
ENABLE_STROKE_PERSPECTIVE
ENABLE_TEXTURE_MIPMAPS
ENABLE_TRANSFORM_CACHE
ENTER
EPSILON
ERODE
ESC
EXCLUSION
EXIT
FX2D
GIF
GRAY
GREEN_MASK
GROUP
HALF
HALF_PI
HALF_PI
HAND
HARD_LIGHT
HINT_COUNT
HSB
IMAGE
INVERT
JAVA2D
JPEG
LEFT
LIGHTEST
LINE
LINES
LINUX
MACOSX
MAX_FLOAT
MAX_INT
MIN_FLOAT
MIN_INT
MITER
MODEL
MOVE
MULTIPLY
NORMAL
NORMALIZED
NO_DEPTH_TEST
NTSC
ONE
OPAQUE
OPEN
ORTHOGRAPHIC
OVERLAY
P2D
P3D
PAL
PDF
PERSPECTIVE
PI
PI
PIE
PIXEL_CENTER
POINT
POINTS
POSTERIZE
PRESS
PROBLEM
PROJECT
QUAD
QUADS
QUAD_STRIP
QUARTER_PI
QUARTER_PI
RADIANS
RADIUS
RAD_TO_DEG
RECT
RED_MASK
RELEASE
REPEAT
REPLACE
RETURN
RGB
RIGHT
ROUND
SCREEN
SECAM
SHAPE
SHIFT
SOFT_LIGHT
SPAN
SPECULAR
SPHERE
SQUARE
SUBTRACT
SVG
SVIDEO
TAB
TARGA
TAU
TAU
TEXT
TFF
THIRD_PI
THRESHOLD
TIFF
TOP
TRIANGLE
TRIANGLES
TRIANGLE_FAN
TRIANGLE_STRIP
TUNER
TWO
TWO_PI
TWO_PI
UP
WAIT
WHITESPACE

#Word Color=7, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=True
((?<!\w)\d+\.\d*(d|D|f|F){0,1}(?!\w)|(?<!\w|\.)\d+(d|D|f|F|l|L){0,1}(?!\w|\.))
